<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" th:href="@{/estilos/style.css}">
</head>

<body>
<header th:fragment="header">
    <div class="container">

        <div class="header-top">

            <!-- LOGO -->
            <div class="logo">
                <a th:href="@{/}" aria-label="Ir para página inicial">
                    <img th:src="@{/imagens/Logo.png}" alt="Logo Na Loja Tem" class="logo-img">
                </a>
            </div>

            <!-- BUSCA -->
            <div class="search-bar">
                <form th:action="@{/busca}" method="get"
                      class="search-form" role="search" aria-label="Busca de produtos">
                    <input type="text" id="search-input" name="q"
                           placeholder="O que você está procurando?"
                           aria-label="Campo de busca">

                    <button type="submit" id="search-button" aria-label="Pesquisar">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <!-- AÇÕES DO USUÁRIO -->
            <div class="user-actions" id="user-actions-container">

                <!-- Carrinho -->
                <a th:href="@{/carrinho}" class="cart-link" aria-label="Ver carrinho">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-text">Carrinho</span>
                    <span class="cart-count" id="cart-count">0</span>
                </a>

                <!-- Dropdown do Usuário -->
                <div class="user-dropdown" id="user-dropdown" style="display: none;">
                    <button class="user-menu-btn" id="user-menu-btn"
                            aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i>
                        <span id="user-name">Usuário</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>

                    <div class="user-dropdown-content" id="dropdown-content"
                         role="menu" aria-label="Menu do usuário">

                        <a th:href="@{/minha-conta}" role="menuitem">
                            <i class="fas fa-user"></i> Minha Conta
                        </a>

                        <a th:href="@{/minha-loja}" id="minha-loja-link"
                           style="display: none;" role="menuitem">
                            <i class="fas fa-store"></i> Minha Loja
                        </a>

                        <div class="dropdown-divider" role="separator"></div>

                        <a href="#" id="logout-link" role="menuitem">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>

                    </div>
                </div>

                <!-- Botões para usuário não logado -->
                <div class="auth-buttons" id="auth-buttons">
                    <a th:href="@{/login}" class="btn-login">Entrar</a>
                    <a th:href="@{/registro}" class="btn-register">Cadastrar</a>
                </div>

            </div>

            <!-- MENU MOBILE -->
            <button class="mobile-menu-btn" aria-label="Abrir menu móvel">
                <i class="fas fa-bars"></i>
            </button>

        </div>

        <!-- MENU PRINCIPAL -->
        <nav class="main-nav" aria-label="Menu principal">
            <div class="container">
                <ul id="nav-menu">

                    <li>
                        <a th:href="@{/lojas}">
                            <i class="fas fa-store"></i> Lojas
                        </a>
                    </li>

                    <li>
                        <a th:href="@{/ofertas}">
                            <i class="fas fa-tag"></i> Ofertas
                        </a>
                    </li>

                    <li>
                        <a th:href="@{/lancamentos}">
                            <i class="fas fa-bullhorn"></i> Lançamentos
                        </a>
                    </li>

                    <li>
                        <a th:href="@{/destaques}">
                            <i class="fas fa-star"></i> Destaques
                        </a>
                    </li>

                    <li>
                        <a th:href="@{/categorias}">
                            <i class="fas fa-th-large"></i> Categorias
                        </a>
                    </li>

                    <li>
                        <a th:href="@{/ajuda}">
                            <i class="fas fa-question-circle"></i> Ajuda
                        </a>
                    </li>

                </ul>
            </div>
        </nav>

    </div>
</header>
</body>
</html>
