<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Loja | Na Loja Tem</title>
    <!-- CSS Globais -->
    <link rel="stylesheet" th:href="@{/estilos/style.css}">
    <!-- CSS Específico do Cadastro de Loja -->
    <link rel="stylesheet" th:href="@{/estilos/cadastro-loja.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header th:replace="cabecalho :: header"></header>

<main th:if="${usuarioLogado != null}">
    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-store"></i> Cadastrar Minha Loja</h1>
            <p>Junte-se ao maior marketplace do Brasil e alcance milhares de clientes</p>
        </div>
    </section>

    <div class="container">
        <div class="step-indicator">
            <div class="step-line"></div>
            <div class="step active" data-step="1">1</div>
            <div class="step" data-step="2">2</div>
            <div class="step" data-step="3">3</div>
        </div>

        <form id="store-form" class="form-container" th:action="@{/api/lojas}" method="post" enctype="multipart/form-data">
            <!-- Passo 1: Informações Básicas -->
            <div class="form-step active" id="step1">
                <div class="step-header">
                    <h2 class="step-title">Informações Básicas</h2>
                    <p class="step-subtitle">Forneça as informações essenciais da sua loja para começar</p>
                </div>

                <div class="form-group">
                    <label for="nome-loja" class="required"><i class="fas fa-sign"></i> Nome da Loja:</label>
                    <input type="text" id="nome-loja" name="nome" required
                           placeholder="Ex: Minha Loja Online" minlength="3" maxlength="100">
                </div>

                <div class="form-group">
                    <label for="cnpj" class="required"><i class="fas fa-id-card"></i> CNPJ:</label>
                    <input type="text" id="cnpj" name="cnpj" required
                           placeholder="00.000.000/0000-00" pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}">
                </div>

                <div class="form-group">
                    <label for="descricao" class="required"><i class="fas fa-align-left"></i> Descrição da Loja:</label>
                    <textarea id="descricao" name="descricao" required
                              placeholder="Descreva sua loja, seus produtos e seu diferencial..."
                              minlength="20" maxlength="500"></textarea>
                    <div class="char-counter"><span id="descricao-chars">0</span>/500</div>
                </div>

                <div class="form-group">
                    <label for="categoria"><i class="fas fa-tags"></i> Categoria Principal:</label>
                    <select id="categoria" name="categoria">
                        <option value="">Selecione uma categoria</option>
                        <option value="moda">Moda</option>
                        <option value="eletronicos">Eletrônicos</option>
                        <option value="casa">Casa e Decoração</option>
                        <option value="esporte">Esportes</option>
                        <option value="beleza">Beleza</option>
                        <option value="livros">Livros</option>
                        <option value="alimentos">Alimentos</option>
                        <option value="saude">Saúde</option>
                    </select>
                </div>

                <div class="benefits-list">
                    <h3><i class="fas fa-gift"></i> Benefícios de ter uma loja no Na Loja Tem</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Acesso a milhares de clientes</li>
                        <li><i class="fas fa-check"></i> Sistema de pagamentos integrado</li>
                        <li><i class="fas fa-check"></i> Gestão de pedidos simplificada</li>
                        <li><i class="fas fa-check"></i> Suporte especializado</li>
                        <li><i class="fas fa-check"></i> Sem mensalidade fixa</li>
                    </ul>
                </div>

                <div class="form-actions">
                    <div></div>
                    <button type="button" class="btn-form btn-next" data-next="2">
                        Próximo <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Passo 2: Endereço -->
            <div class="form-step" id="step2">
                <div class="step-header">
                    <h2 class="step-title">Endereço da Loja</h2>
                    <p class="step-subtitle">Informe o endereço da sua loja</p>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="cep" class="required"><i class="fas fa-map-pin"></i> CEP:</label>
                        <input type="text" id="cep" name="cep" required
                               placeholder="00000-000" pattern="\d{5}-\d{3}">
                        <button type="button" id="btn-buscar-cep" class="btn-small">Buscar</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="logradouro" class="required"><i class="fas fa-road"></i> Logradouro:</label>
                    <input type="text" id="logradouro" name="logradouro" required
                           placeholder="Rua, Avenida, etc.">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="numero" class="required"><i class="fas fa-hashtag"></i> Número:</label>
                        <input type="text" id="numero" name="numero" required
                               placeholder="Número">
                    </div>

                    <div class="form-group">
                        <label for="complemento"><i class="fas fa-building"></i> Complemento:</label>
                        <input type="text" id="complemento" name="complemento"
                               placeholder="Apto, Sala, etc.">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="bairro" class="required"><i class="fas fa-location-dot"></i> Bairro:</label>
                        <input type="text" id="bairro" name="bairro" required
                               placeholder="Nome do bairro">
                    </div>

                    <div class="form-group">
                        <label for="cidade" class="required"><i class="fas fa-city"></i> Cidade:</label>
                        <input type="text" id="cidade" name="cidade" required
                               placeholder="Nome da cidade">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="estado" class="required"><i class="fas fa-map"></i> Estado:</label>
                        <select id="estado" name="estado" required>
                            <option value="">Selecione</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-form btn-prev" data-prev="1">
                        <i class="fas fa-arrow-left"></i> Anterior
                    </button>
                    <button type="button" class="btn-form btn-next" data-next="3">
                        Próximo <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Passo 3: Logo da Loja -->
            <div class="form-step" id="step3">
                <div class="step-header">
                    <h2 class="step-title">Logo da Loja</h2>
                    <p class="step-subtitle">Adicione uma imagem para identificar sua loja</p>
                </div>

                <div class="form-group">
                    <label for="logo-loja"><i class="fas fa-image"></i> Logo da Loja (opcional):</label>
                    <div class="file-upload">
                        <input type="file" id="logo-loja" name="foto" accept="image/*">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Clique para fazer upload do logo<br>
                            <small>Formatos: JPG, PNG. Tamanho máximo: 5MB</small></p>
                        <img class="preview-image" alt="Prévia do logo">
                    </div>
                </div>

                <div class="form-group">
                    <label for="telefone"><i class="fas fa-phone"></i> Telefone de Contato:</label>
                    <input type="tel" id="telefone" name="telefone"
                           placeholder="(11) 99999-9999">
                </div>

                <div class="form-group">
                    <label for="site"><i class="fas fa-globe"></i> Site (opcional):</label>
                    <input type="url" id="site" name="site"
                           placeholder="https://seusite.com">
                </div>

                <div class="terms">
                    <input type="checkbox" id="aceitar-termos-loja" name="aceitarTermos" required>
                    <label for="aceitar-termos-loja">
                        Declaro que todas as informações fornecidas são verdadeiras e aceito os
                        <a th:href="@{/termos}" target="_blank">Termos de Uso</a> e <a th:href="@{/comissoes}" target="_blank">Política de Comissões</a> do Na Loja Tem.
                    </label>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-form btn-prev" data-prev="2">
                        <i class="fas fa-arrow-left"></i> Anterior
                    </button>
                    <button type="submit" class="btn-form btn-submit">
                        <i class="fas fa-check"></i> Finalizar Cadastro
                    </button>
                </div>
            </div>
        </form>
    </div>
</main>

<main th:if="${usuarioLogado == null}" class="auth-required">
    <div class="container">
        <div class="auth-required-message">
            <i class="fas fa-lock"></i>
            <h2>Acesso Restrito</h2>
            <p>Você precisa estar logado para cadastrar uma loja.</p>
            <a th:href="@{/login}" class="btn btn-primary">Fazer Login</a>
        </div>
    </div>
</main>

<footer th:replace="rodape :: footer"></footer>

<!-- Scripts Globais -->
<script th:src="@{/scripts/global.js}"></script>
<!-- Scripts Específicos do Cadastro de Loja -->
<script th:src="@{/scripts/cadastro-loja.js}"></script>
</body>
</html>