<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras | Na Loja Tem</title>

    <!-- CSS Global -->
    <link rel="stylesheet" th:href="@{/estilos/style.css}">

    <!-- CSS Específico do Carrinho -->
    <link rel="stylesheet" th:href="@{/estilos/carrinho.css}">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

<!-- Cabeçalho -->
<header th:replace="cabecalho :: header"></header>

<main class="cart-container">
    <div class="container">

        <h1 class="page-title">
            <i class="fas fa-shopping-cart"></i> Carrinho de Compras
        </h1>

        <div class="cart-content">

            <!-- Conteúdo dinâmico carregado via JS -->
            <div class="cart-empty" style="display: none;">
                <i class="fas fa-shopping-cart fa-4x"></i>

                <h2>Seu carrinho está vazio</h2>
                <p>Adicione produtos ao carrinho para finalizar sua compra</p>

                <a th:href="@{/}" class="btn btn-primary mt-20">
                    <i class="fas fa-shopping-bag"></i> Continuar Comprando
                </a>
            </div>

        </div>
    </div>
</main>

<!-- Rodapé -->
<footer th:replace="rodape :: footer"></footer>

<!-- Scripts Globais -->
<script th:src="@{/scripts/global.js}"></script>

<!-- Scripts Específicos do Carrinho -->
<script th:src="@{/scripts/carrinho.js}"></script>

</body>
</html>
