<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Na Loja Tem</title>
    <!-- CSS Globais -->
    <link rel="stylesheet" th:href="@{/estilos/style.css}">
    <!-- CSS Específico do Login -->
    <link rel="stylesheet" th:href="@{/estilos/login.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header th:replace="cabecalho :: header"></header>

<main class="auth-container">
    <div class="auth-box">
        <h2><i class="fas fa-sign-in-alt"></i> Entrar na Conta</h2>

        <!-- Remova estas divs do Spring Security se não está usando -->
        <!--
        <div th:if="${param.error}" class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            Email ou senha incorretos. Tente novamente.
        </div>

        <div th:if="${param.logout}" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            Você foi desconectado com sucesso.
        </div>
        -->

        <div id="login-message" style="display: none;" class="alert">
            <!-- Mensagens serão inseridas aqui via JavaScript -->
        </div>

        <!-- MUDANÇA AQUI: Remova th:action e method, use apenas id para JavaScript -->
        <form id="login-form">
            <div class="form-group">
                <label for="email" class="required"><i class="fas fa-envelope"></i> Email:</label>
                <!-- MUDANÇA AQUI: Troque name="username" por name="email" -->
                <input type="email" id="email" name="email" required
                       placeholder="seu@email.com">
            </div>

            <div class="form-group">
                <label for="password" class="required"><i class="fas fa-lock"></i> Senha:</label>
                <input type="password" id="password" name="password" required
                       placeholder="Sua senha">
                <div class="password-toggle">
                    <i class="fas fa-eye" id="toggle-password"></i>
                </div>
            </div>

            <div class="form-group remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember-me">
                    <label for="remember">Lembrar-me</label>
                </div>
                <a href="#" id="forgot-password">Esqueci minha senha</a>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%;" id="login-button">
                <i class="fas fa-sign-in-alt"></i> Entrar na Conta
            </button>

            <div class="social-login">
                <p>Ou entre com:</p>
                <div class="social-buttons">
                    <button type="button" class="btn-social btn-google">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="btn-social btn-facebook">
                        <i class="fab fa-facebook"></i> Facebook
                    </button>
                </div>
            </div>
        </form>

        <div class="auth-links">
            <p>Não tem conta? <a th:href="@{/registro}">Cadastre-se aqui</a></p>
            <p><a th:href="@{/cadastro-loja}"><i class="fas fa-store"></i> Quero cadastrar minha loja</a></p>
        </div>
    </div>
</main>

<footer th:replace="rodape :: footer"></footer>

<!-- Scripts Globais -->
<script th:src="@{/scripts/global.js}"></script>
<!-- Scripts Específicos do Login -->
<script th:src="@{/scripts/login.js}"></script>
</body>
</html>