<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | Na Loja Tem</title>
    <!-- CSS Globais -->
    <link rel="stylesheet" th:href="@{/estilos/style.css}">
    <!-- CSS Específico do Registro -->
    <link rel="stylesheet" th:href="@{/estilos/registro.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header th:replace="cabecalho :: header"></header>

<main class="auth-container">
    <div class="auth-box">
        <h2><i class="fas fa-user-plus"></i> Criar Conta</h2>

        <div th:if="${param.error}" class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${param.error}">Erro no cadastro. Tente novamente.</span>
        </div>

        <div th:if="${param.success}" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            Cadastro realizado com sucesso! Você pode fazer login agora.
        </div>

        <div id="registro-message" style="display: none;" class="alert">
            <!-- Mensagens serão inseridas aqui via JavaScript -->
        </div>

        <form id="register-form" th:action="@{/api/auth/registro}" method="post">
            <div class="form-row">
                <div class="form-group">
                    <label for="nome" class="required"><i class="fas fa-user"></i> Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required
                           placeholder="Seu nome completo" minlength="3" maxlength="100">
                </div>

                <div class="form-group">
                    <label for="cpf" class="required"><i class="fas fa-id-card"></i> CPF:</label>
                    <input type="text" id="cpf" name="cpf" required
                           placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="required"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="email" name="email" required
                       placeholder="seu@email.com">
            </div>

            <div class="form-row">
                <div class="form-group password-group">
                    <label for="senha" class="required"><i class="fas fa-lock"></i> Senha:</label>
                    <input type="password" id="senha" name="senha" required
                           placeholder="Mínimo 6 caracteres" minlength="6">
                    <div class="password-strength">
                        <div class="strength-bar"></div>
                        <div class="strength-text">Força da senha: <span>Fraca</span></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmar-senha" class="required"><i class="fas fa-lock"></i> Confirmar Senha:</label>
                    <input type="password" id="confirmar-senha" name="confirmarSenha" required
                           placeholder="Digite novamente">
                    <div class="password-match" style="display: none;">
                        <i class="fas fa-check"></i> Senhas coincidem
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="telefone" class="required"><i class="fas fa-phone"></i> Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required
                           placeholder="(11) 99999-9999" pattern="\(\d{2}\) \d{4,5}-\d{4}">
                </div>

                <!-- REMOVIDO: Campo de tipo de conta -->
                <div class="form-group">
                    <div class="account-info">
                        <p><i class="fas fa-info-circle"></i> Você poderá comprar produtos e criar sua própria loja para vender.</p>
                    </div>
                </div>
            </div>

            <div class="terms">
                <input type="checkbox" id="aceitar-termos" name="aceitarTermos" required>
                <label for="aceitar-termos">
                    Li e aceito os <a th:href="@{/termos}" target="_blank">Termos de Uso</a> e <a th:href="@{/privacidade}" target="_blank">Política de Privacidade</a>
                </label>
            </div>

            <div class="terms">
                <input type="checkbox" id="receber-ofertas" name="receberOfertas">
                <label for="receber-ofertas">
                    Desejo receber ofertas e novidades por email
                </label>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%;" id="register-button">
                <i class="fas fa-user-plus"></i> Criar Conta
            </button>

            <div class="social-register">
                <p>Ou cadastre-se com:</p>
                <div class="social-buttons">
                    <button type="button" class="btn-social btn-google">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="btn-social btn-facebook">
                        <i class="fab fa-facebook"></i> Facebook
                    </button>
                </div>
            </div>
        </form>

        <div class="auth-links">
            <p>Já tem uma conta? <a th:href="@{/login}">Faça login aqui</a></p>
            <p><a th:href="@{/cadastro-loja}"><i class="fas fa-store"></i> Quero cadastrar minha loja</a></p>
        </div>
    </div>
</main>

<footer th:replace="rodape :: footer"></footer>

<!-- Scripts Globais -->
<script th:src="@{/scripts/global.js}"></script>
<!-- Scripts Específicos do Registro -->
<script th:src="@{/scripts/registro.js}"></script>
</body>
</html>