# ============================================
# DATABASE
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=123456

# ============================================
# JPA / HIBERNATE
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================
# SERVER
# ============================================
server.port=8080
server.servlet.context-path=/

# ============================================
# THYMELEAF
# ============================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ============================================
# STATIC RESOURCES
# ============================================
spring.web.resources.static-locations=classpath:/static/

# ============================================
# JWT (IMPORTANTE: SEM COMENT�RIOS NA MESMA LINHA!)
# ============================================
jwt.secret=mySecretKeyForJWTGenerationInMarketplaceApplication2024
jwt.expiration=86400000
jwt.refresh-expiration=604800000
jwt.issuer=marketplace-api

# ============================================
# LOGGING
# ============================================
logging.level.io.github.brunoeugeniodev.marketplace=DEBUG
logging.level.org.springframework.security=INFO