/* PÁGINA CARRINHO */
.cart-container {
    padding: 40px 0;
    background-color: var(--background-gray);
    min-height: calc(100vh - 300px);
}

.cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.cart-items {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #eee;
}

.cart-item-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.cart-item-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.cart-item-price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 1rem;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-remove {
    background: none;
    border: 1px solid var(--error-color);
    color: var(--error-color);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.btn-remove:hover {
    background: var(--error-color);
    color: white;
}

.cart-summary {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 140px;
}

.cart-summary h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
    font-size: 1.4rem;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    border-bottom: none;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
}

.cart-empty {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    grid-column: 1 / -1;
}

.cart-empty i {
    font-size: 4rem;
    color: var(--gray-color);
    margin-bottom: 20px;
    opacity: 0.5;
}

.cart-empty h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.cart-empty p {
    color: var(--gray-color);
    max-width: 500px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

/* Responsividade do carrinho */
@media (max-width: 992px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cart-item-img {
        margin: 0 auto;
    }

    .cart-item-actions {
        flex-direction: row;
        justify-content: center;
    }
}