/* HOME PAGE - Específico */
.categorias {
    padding: 50px 0;
    background-color: var(--background-gray);
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.categoria-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    text-decoration: none;
    color: white;
    display: block;
}

.categoria-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.categoria-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.categoria-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(26, 115, 232, 0.8), rgba(0, 0, 0, 0));
    color: white;
    padding: 40px 10px 10px;
    margin: 0;
    font-size: 1.2rem;
}

.destaques {
    padding: 50px 0;
    background-color: var(--light-color);
}

.carrossel-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1000px;
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease;
}

.produto-card {
    min-width: 250px;
    margin: 0 15px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    flex-shrink: 0;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.produto-img {
    height: 200px;
    overflow: hidden;
}

.produto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.produto-card:hover .produto-img img {
    transform: scale(1.05);
}

.produto-info {
    padding: 15px;
}

.produto-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.produto-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.produto-preco {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.produto-acoes {
    display: flex;
    gap: 10px;
}

.btn-comprar {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    flex: 1;
    font-size: 0.9rem;
}

.btn-comprar:hover {
    filter: brightness(1.2);
}

.btn-favorito {
    background: none;
    border: 1px solid var(--primary-blue);
    color: var(--primary-blue);
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-favorito.ativo {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.carrossel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrossel-btn:hover {
    background: white;
    box-shadow: var(--shadow);
}

.carrossel-btn.prev {
    left: 10px;
}

.carrossel-btn.next {
    right: 10px;
}

.recomendados {
    padding: 50px 0;
    background-color: var(--background-gray);
}

.lojas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.loja-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    color: var(--dark-color);
    display: block;
}

.loja-card:hover {
    transform: translateY(-5px);
}

.loja-card img {
    max-width: 100%;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.loja-card h3 {
    font-size: 1rem;
    font-weight: 600;
}

.favoritos {
    padding: 50px 0;
    background: var(--light-color);
}

.favoritos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.mensagem-vazia {
    text-align: center;
    grid-column: 1 / -1;
    color: var(--gray-color);
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.mensagem-vazia i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--gray-color);
    opacity: 0.5;
}

.cta {
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
    color: white;
    text-align: center;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 25px;
    opacity: 0.9;
}

.btn-cta {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.btn-cta:hover {
    filter: brightness(1.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 138, 101, 0.3);
}