/* PÁGINA DE LOGIN */
.auth-container {
    min-height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: var(--background-gray);
}

.auth-box {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 450px;
    padding: 40px;
}

.auth-box h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 30px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-links {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.auth-links a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.auth-links a:hover {
    text-decoration: underline;
}