/* PÁGINA DE LOJAS */
.page-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.filters {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-filter {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    height: 42px;
}

.btn-filter:hover {
    background: var(--primary-orange);
}

.lojas-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.loja-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.loja-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.loja-header {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
}

.loja-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin: 0 auto 15px;
    background: white;
}

.loja-title {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 5px;
    font-weight: 600;
}

.loja-category {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.loja-rating {
    color: #ffc107;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.loja-body {
    padding: 20px;
}

.loja-description {
    color: var(--gray-color);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

.loja-features {
    list-style: none;
    margin-bottom: 20px;
}

.loja-features li {
    margin-bottom: 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.loja-features i {
    color: var(--primary-blue);
    width: 20px;
}

.btn-visitar {
    display: block;
    width: 100%;
    padding: 12px;
    background: var(--gradient-main);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-visitar:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.2);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 0;
}

.pagination a {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
}

.pagination a:hover,
.pagination a.active {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.empty-state i {
    font-size: 4rem;
    color: var(--gray-color);
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.empty-state p {
    color: var(--gray-color);
    max-width: 500px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        min-width: 100%;
    }

    .btn-filter {
        width: 100%;
    }

    .lojas-list {
        grid-template-columns: 1fr;
    }
}