/* PÁGINA DE LOJA INDIVIDUAL */
.store-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
    color: white;
    padding: 40px 0;
    position: relative;
    overflow: hidden;
}

.store-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.1) 25%, transparent 25%, transparent 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 75%, transparent 75%);
    background-size: 20px 20px;
    opacity: 0.1;
}

.store-info {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.store-logo {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    background: white;
}

.store-details h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.store-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.store-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    opacity: 0.9;
}

.store-rating {
    background: rgba(255,255,255,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(10px);
}

.store-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-store-action {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-follow {
    background: rgba(255,255,255,0.2);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-contact {
    background: white;
    color: var(--primary-blue);
}

.btn-store-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.store-nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 140px;
    z-index: 90;
}

.store-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.store-nav li {
    flex: 1;
    text-align: center;
}

.store-nav a {
    display: block;
    padding: 18px 20px;
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.store-nav a:hover,
.store-nav a.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
    background: rgba(26, 115, 232, 0.05);
}

.store-content {
    padding: 40px 0;
    background: var(--background-gray);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    font-size: 1.6rem;
    color: var(--dark-color);
    margin: 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card-store {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-card-store:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-img-store {
    height: 200px;
    overflow: hidden;
}

.product-img-store img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card-store:hover .product-img-store img {
    transform: scale(1.05);
}

.product-info-store {
    padding: 15px;
}

.product-info-store h3 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 600;
}

.product-category {
    color: var(--gray-color);
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.product-price-store {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.product-actions-store {
    display: flex;
    gap: 10px;
}

.btn-buy-sm {
    flex: 1;
    padding: 8px 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.btn-buy-sm:hover {
    filter: brightness(1.2);
}

.btn-fav-sm {
    width: 40px;
    background: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fav-sm.active {
    color: var(--primary-orange);
    border-color: var(--primary-orange);
}

.about-store {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.about-store h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
    font-size: 1.6rem;
}

.about-content {
    line-height: 1.6;
    color: var(--gray-color);
}

.store-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    border: 2px solid #f0f0f0;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Responsividade para loja individual */
@media (max-width: 992px) {
    .store-info {
        flex-direction: column;
        text-align: center;
    }

    .store-logo {
        width: 120px;
        height: 120px;
    }

    .store-meta {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .store-nav ul {
        flex-direction: column;
    }

    .store-nav li {
        border-bottom: 1px solid #eee;
    }

    .store-nav a {
        padding: 15px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}