/* PÁGINA MINHA LOJA (Dashboard) */
.dashboard {
    min-height: calc(100vh - 300px);
    padding: 40px 0;
    background-color: var(--background-gray);
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.sidebar {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px 0;
    height: fit-content;
}

.user-profile {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-blue);
    margin-bottom: 15px;
    background: #f8f9fa;
}

.user-name {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.user-email {
    color: var(--gray-color);
    font-size: 0.9rem;
    word-break: break-all;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav li {
    border-bottom: 1px solid #eee;
}

.sidebar-nav a {
    display: block;
    padding: 15px 25px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(26, 115, 232, 0.1);
    color: var(--primary-blue);
    border-left: 3px solid var(--primary-blue);
}

.dashboard-content {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    flex-wrap: wrap;
    gap: 15px;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card-dash {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
    color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.stat-number-dash {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label-dash {
    opacity: 0.9;
    font-size: 0.9rem;
}

.section-title-dash {
    font-size: 1.4rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.recent-orders {
    margin-bottom: 30px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.orders-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: left;
    color: var(--dark-color);
    font-weight: 600;
    border-bottom: 2px solid #eee;
}

.orders-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-processing {
    background: #cce5ff;
    color: #004085;
}

.btn-action {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--transition);
    font-weight: 500;
}

.btn-view {
    background: var(--primary-blue);
    color: white;
}

.btn-view:hover {
    background: #1565c0;
}

.store-info-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    margin-bottom: 15px;
}

.info-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.info-value {
    color: var(--gray-color);
    font-size: 0.95rem;
}

.btn-edit-store {
    background: var(--primary-orange);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-edit-store:hover {
    background: #ff7043;
    transform: translateY(-2px);
}

.empty-dashboard {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.empty-dashboard i {
    font-size: 4rem;
    color: var(--gray-color);
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-dashboard h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.empty-dashboard p {
    color: var(--gray-color);
    max-width: 500px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

/* Responsividade do dashboard */
@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 20px;
    }

    .orders-table {
        display: block;
        overflow-x: auto;
    }
}